# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/

server {
    listen 80;

    location / {
        # To pass a request to an HTTP proxied server
        proxy_pass http://localhost:3000;

        # NGINX redefines two header fields in proxied requests,
        # “Host” and “Connection”, and eliminates the header
        # fields whose values are empty strings

        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
        # To not redirect, but to proxy
        proxy_redirect off;
    }
}